<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--顶部标题栏的样式-->
    <style name="TitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:background">#882b3b4b</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">22sp</item>
    </style>

    <!--跑马灯效果，还需要添加下面两个属性：这里获取焦点的操作，已经交给MarqueeTextView处理了-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <style name="MarqueeStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Setup1TextStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginTop">8dip</item>
        <item name="android:layout_marginLeft">10dip</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="button_next_style">
        <item name="android:onClick">next</item>
        <item name="android:drawableRight">@mipmap/next</item>
        <item name="android:background">@drawable/button_select</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:text">下一步</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="button_pre_style">
        <item name="android:onClick">pre</item>
        <item name="android:drawableLeft">@mipmap/previous</item>
        <item name="android:background">@drawable/button_select</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:text">上一步</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
